server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#default port for the eureka server is 8761
#it does not go to eureka service to register itself so false is given